<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/output.css" rel="stylesheet" />
    <title>Periodic Table of Elements</title>
  </head>
  <body class="items-center justify-center min-h-screen bg-gray-900">
    <div class="min-h-screen px-5 mx-auto max-w-[103.3rem] lg:px-0 my-10">
      <!-- section 1 -->
      <div class="flex justify-between">
        <a href="https://en.wikipedia.org/wiki/Hydrogen" target="_blank" class="border-fuchsia-400 box nonmetals">
          <p class="text-fuchsia-400">1</p>
          <h1 class="text-fuchsia-400">H</h1>
          <h2 class="text-fuchsia-400">Hydrogen</h2>
          <h3 class="text-fuchsia-400">1.0080</h3>
        </a>
        <div class="flex space-x-10 nav">
          <button class="text-orange-400" data-name="alkali_metals" data-colorName="orange-400">
            Alkali metals
          </button>
          <button class="text-cyan-400" data-name="alkaline_earth_metals" data-colorName="cyan-400">
            Alkaline earth metals
          </button>
          <button class="text-orange-500" data-name="transition_metals" data-colorName="orange-500">
            Transition metals
          </button>
          <button class="text-yellow-400" data-name="post_transition_metals" data-colorName="yellow-400">Post Transition Metals</button>
          
         
          <button class="text-emerald-400" data-name="metalloids" data-colorName="emerald-400">
            Metalloids
          </button>
          <button class="text-fuchsia-400" data-name="nonmetals" data-colorName="fuchsia-400">
            Nonmetals
          </button>
          <button class="text-lime-400" data-name="halogens" data-colorName="lime-400">Halogens</button>
          <button class="text-chocolate-400" data-name="noble_gases" data-colorName="chocolate-400">
            Noble gases
          </button> 
          <button class="text-indigo-400" data-name="lanthanides" data-colorName="indigo-400">
            Lanthanides
          </button>
          <button class="text-teal-400" data-name="actinides" data-colorName="teal-400">
            Actinides
          </button>
        </div>
        <a href="https://en.wikipedia.org/wiki/Helium" target="_blank" class="border-chocolate-400 box noble_gases">
          <p class="text-chocolate-400">2</p>
          <h1 class="text-chocolate-400">He</h1>
          <h2 class="text-chocolate-400">Helium</h2>
          <h3 class="text-chocolate-400">4.00260</h3>
        </a>
      </div>
      <!-- section 2 -->
      <div class="flex justify-between">
        <div class="flex">
          <a href="https://en.wikipedia.org/wiki/Lithium" target="_blank" class="border-orange-400 box alkali_metals">
            <p class="text-orange-400">3</p>
            <h1 class="text-orange-400">Li</h1>
            <h2 class="text-orange-400">Lithium</h2>
            <h3 class="text-orange-400">7.0</h3>
          </a>
          <a href="https://en.wikipedia.org/wiki/Beryllium" target="_blank" class="border-cyan-400 box alkaline_earth_metals">
            <p class="text-cyan-400">4</p>
            <h1 class="text-cyan-400">Be</h1>
            <h2 class="text-cyan-400">Beryllium</h2>
            <h3 class="text-cyan-400">9.012183</h3>
          </a>
        </div>
        <div class="flex">
          <a href="https://en.wikipedia.org/wiki/Boron" target="_blank" class="border-emerald-400 box metalloids">
            <p class="text-emerald-400">5</p>
            <h1 class="text-emerald-400">B</h1>
            <h2 class="text-emerald-400">Boron</h2>
            <h3 class="text-emerald-400">10.81</h3>
          </a>
          <a href="https://en.wikipedia.org/wiki/Carbon" target="_blank" class="border-fuchsia-400 box nonmetals">
            <p class="text-fuchsia-400">6</p>
            <h1 class="text-fuchsia-400">C</h1>
            <h2 class="text-fuchsia-400">Carbon</h2>
            <h3 class="text-fuchsia-400">12.011</h3>
          </a>
          <a href="https://en.wikipedia.org/wiki/Nitrogen" target="_blank" class="border-fuchsia-400 box nonmetals">
            <p class="text-fuchsia-400">7</p>
            <h1 class="text-fuchsia-400">N</h1>
            <h2 class="text-fuchsia-400">Nitrogen</h2>
            <h3 class="text-fuchsia-400">14.007</h3>
          </a>
          <a href="https://en.wikipedia.org/wiki/Oxygen" target="_blank" class="border-fuchsia-400 box nonmetals">
            <p class="text-fuchsia-400">8</p>
            <h1 class="text-fuchsia-400">O</h1>
            <h2 class="text-fuchsia-400">Oxygen</h2>
            <h3 class="text-fuchsia-400">15.999</h3>
          </a>
          <a href="https://en.wikipedia.org/wiki/Fluorine" target="_blank" class="border-lime-400 box halogens">
            <p class="text-lime-400">9</p>
            <h1 class="text-lime-400">F</h1>
            <h2 class="text-lime-400">Fluorine</h2>
            <h3 class="text-lime-400">18.9984</h3>
          </a>
          <a href="https://en.wikipedia.org/wiki/Neon" target="_blank" class="border-chocolate-400 box noble_gases">
            <p class="text-chocolate-400">10</p>
            <h1 class="text-chocolate-400">Ne</h1>
            <h2 class="text-chocolate-400">Neon</h2>
            <h3 class="text-chocolate-400">20.180</h3>
          </a>
        </div>
      </div>
      <!-- section 3 -->
      <div class="flex justify-between">
        <div class="flex">
          <a href="https://en.wikipedia.org/wiki/Sodium" target="_blank" class="border-orange-400 box alkali_metals">
            <p class="text-orange-400">11</p>
            <h1 class="text-orange-400">Na</h1>
            <h2 class="text-orange-400">Sodium</h2>
            <h3 class="text-orange-400">22.9897693</h3>
          </a>
          <a href="https://en.wikipedia.org/wiki/Magnesium" target="_blank" class="border-cyan-400 box alkaline_earth_metals">
            <p class="text-cyan-400">12</p>
            <h1 class="text-cyan-400">Mg</h1>
            <h2 class="text-cyan-400">Magnesium</h2>
            <h3 class="text-cyan-400">24.305</h3>
          </a>
        </div>
        <div class="flex">
          <a href="https://en.wikipedia.org/wiki/Aluminum" target="_blank" class="border-yellow-400 box post_transition_metals">
            <p class="text-yellow-400">13</p>
            <h1 class="text-yellow-400">Al</h1>
            <h2 class="text-yellow-400">Aluminum</h2>
            <h3 class="text-yellow-400">26.981538</h3>
          </a>

          <a href="https://en.wikipedia.org/wiki/Silicon" target="_blank" class="border-emerald-400 box metalloids">
            <p class="text-emerald-400">14</p>
            <h1 class="text-emerald-400">Si</h1>
            <h2 class="text-emerald-400">Silicon</h2>
            <h3 class="text-emerald-400">28.085</h3>
          </a>
          <a href="https://en.wikipedia.org/wiki/Phosphorus" target="_blank" class="border-fuchsia-400 box nonmetals">
            <p class="text-fuchsia-400">15</p>
            <h1 class="text-fuchsia-400">P</h1>
            <h2 class="text-fuchsia-400">Phosphorus</h2>
            <h3 class="text-fuchsia-400">30.97376200</h3>
          </a>
          <a href="https://en.wikipedia.org/wiki/Sulfur" target="_blank" class="border-fuchsia-400 box nonmetals">
            <p class="text-fuchsia-400">16</p>
            <h1 class="text-fuchsia-400">S</h1>
            <h2 class="text-fuchsia-400">Sulfur</h2>
            <h3 class="text-fuchsia-400">32.07</h3>
          </a>
          <a href="https://en.wikipedia.org/wiki/Chlorine" target="_blank" class="border-lime-400 box halogens">
            <p class="text-lime-400">17</p>
            <h1 class="text-lime-400">Cl</h1>
            <h2 class="text-lime-400">Chlorine</h2>
            <h3 class="text-lime-400">35.45</h3>
          </a>
          <a href="https://en.wikipedia.org/wiki/Argon" target="_blank" class="border-chocolate-400 box noble_gases">
            <p class="text-chocolate-400">18</p>
            <h1 class="text-chocolate-400">Ar</h1>
            <h2 class="text-chocolate-400">Argon</h2>
            <h3 class="text-chocolate-400">39.9</h3>
          </a>
        </div>
      </div>
      <!-- section 4 -->
      <div class="flex">
        <a href="https://en.wikipedia.org/wiki/Potassium" target="_blank" class="border-orange-400 box alkali_metals">
          <p class="text-orange-400">19</p>
          <h1 class="text-orange-400">K</h1>
          <h2 class="text-orange-400">Potassium</h2>
          <h3 class="text-orange-400">39.0983</h3>
        </a>
        <a href="https://en.wikipedia.org/wiki/Calcium" target="_blank" class="border-cyan-400 box alkaline_earth_metals">
          <p class="text-cyan-400">20</p>
          <h1 class="text-cyan-400">Ca</h1>
          <h2 class="text-cyan-400">Calcium</h2>
          <h3 class="text-cyan-400">40.08</h3>
        </a>
        <a href="https://en.wikipedia.org/wiki/Scandium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">21</p>
          <h1 class="text-orange-500">Sc</h1>
          <h2 class="text-orange-500">Scandium</h2>
          <h3 class="text-orange-500">44.95591</h3>
        </a>
        <a href="https://en.wikipedia.org/wiki/Titanium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">22</p>
          <h1 class="text-orange-500">Ti</h1>
          <h2 class="text-orange-500">Titanium</h2>
          <h3 class="text-orange-500">47.867</h3>
        </a>
        <a href="https://en.wikipedia.org/wiki/Vanadium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">23</p>
          <h1 class="text-orange-500">V</h1>
          <h2 class="text-orange-500">Vanadium</h2>
          <h3 class="text-orange-500">50.9415</h3>
        </a>
        <a href="https://en.wikipedia.org/wiki/Chromium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">24</p>
          <h1 class="text-orange-500">Cr</h1>
          <h2 class="text-orange-500">Chromium</h2>
          <h3 class="text-orange-500">51.996</h3>
        </a>
        <a href="https://en.wikipedia.org/wiki/Manganese" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">25</p>
          <h1 class="text-orange-500">Mn</h1>
          <h2 class="text-orange-500">Manganese</h2>
          <h3 class="text-orange-500">54.93804</h3>
        </a>
        <a href="https://en.wikipedia.org/wiki/Iron" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">26</p>
          <h1 class="text-orange-500">Fe</h1>
          <h2 class="text-orange-500">Iron</h2>
          <h3 class="text-orange-500">55.84</h3>
        </a>
        <a href="https://en.wikipedia.org/wiki/Cobalt" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">27</p>
          <h1 class="text-orange-500">Co</h1>
          <h2 class="text-orange-500">Cobalt</h2>
          <h3 class="text-orange-500">58.93319</h3>
        </a>
        <a href="https://en.wikipedia.org/wiki/Nickel" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">28</p>
          <h1 class="text-orange-500">Ni</h1>
          <h2 class="text-orange-500">Nickel</h2>
          <h3 class="text-orange-500">58.693</h3>
        </a>
        <a href="https://en.wikipedia.org/wiki/Copper" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">29</p>
          <h1 class="text-orange-500">Cu</h1>
          <h2 class="text-orange-500">Copper</h2>
          <h3 class="text-orange-500">63.55</h3>
        </a>
        <a href="https://en.wikipedia.org/wiki/Zinc" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">30</p>
          <h1 class="text-orange-500">Zn</h1>
          <h2 class="text-orange-500">Zinc</h2>
          <h3 class="text-orange-500">65.39</h3>
        </a>
        <!-- Gallium -->
        <a href="https://en.wikipedia.org/wiki/Gallium" target="_blank" class="border-yellow-400 box post_transition_metals">
          <p class="text-yellow-400">31</p>
          <h1 class="text-yellow-400">Ga</h1>
          <h2 class="text-yellow-400">Gallium</h2>
          <h3 class="text-yellow-400">69.723</h3>
        </a>
        <!-- Germanium   -->
        <a href="https://en.wikipedia.org/wiki/Germanium" target="_blank" class="border-emerald-400 box metalloids">
          <p class="text-emerald-400">32</p>
          <h1 class="text-emerald-400">Ge</h1>
          <h2 class="text-emerald-400">Germanium</h2>
          <h3 class="text-emerald-400">72.64</h3>
        </a>
        <!-- Arsenic -->
        <a href="https://en.wikipedia.org/wiki/Arsenic" target="_blank" class="border-emerald-400 box metalloids">
          <p class="text-emerald-400">33</p>
          <h1 class="text-emerald-400">As</h1>
          <h2 class="text-emerald-400">Arsenic</h2>
          <h3 class="text-emerald-400">74.92160</h3>
        </a>
        <!-- Selenium -->
        <a href="https://en.wikipedia.org/wiki/Selenium" target="_blank" class="border-fuchsia-400 box nonmetals">
          <p class="text-fuchsia-400">34</p>
          <h1 class="text-fuchsia-400">Se</h1>
          <h2 class="text-fuchsia-400">Selenium</h2>
          <h3 class="text-fuchsia-400">78.96</h3>
        </a>
        <!-- Bromine -->
        <a href="https://en.wikipedia.org/wiki/Bromine" target="_blank" class="border-lime-400 box halogens">
          <p class="text-lime-400">35</p>
          <h1 class="text-lime-400">Br</h1>
          <h2 class="text-lime-400">Bromine</h2>
          <h3 class="text-lime-400">79.904</h3>
        </a>
        <!-- Krypton -->
        <a href="https://en.wikipedia.org/wiki/Krypton" target="_blank" class="border-chocolate-400 box noble_gases">
          <p class="text-chocolate-400">36</p>
          <h1 class="text-chocolate-400">Kr</h1>
          <h2 class="text-chocolate-400">Krypton</h2>
          <h3 class="text-chocolate-400">83.80</h3>
        </a>
      </div>

      <!-- section 5 -->
      <div class="flex">
        <!-- Rubidium -->
        <a href="https://en.wikipedia.org/wiki/Rubidium" target="_blank" class="border-orange-400 box alkali_metals">
          <p class="text-orange-400">37</p>
          <h1 class="text-orange-400">Rb</h1>
          <h2 class="text-orange-400">Rubidium</h2>
          <h3 class="text-orange-400">85.4678</h3>
        </a>
        <!-- Strontium -->
        <a href="https://en.wikipedia.org/wiki/Strontium" target="_blank" class="border-cyan-400 box alkaline_earth_metals">
          <p class="text-cyan-400">38</p>
          <h1 class="text-cyan-400">Sr</h1>
          <h2 class="text-cyan-400">Strontium</h2>
          <h3 class="text-cyan-400">87.62</h3>
        </a>
        <!-- Yttrium -->
        <a href="https://en.wikipedia.org/wiki/Yttrium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">39</p>
          <h1 class="text-orange-500">Y</h1>
          <h2 class="text-orange-500">Yttrium</h2>
          <h3 class="text-orange-500">88.90585</h3>
        </a>
        <!-- Zirconium -->
        <a href="https://en.wikipedia.org/wiki/Zirconium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">40</p>
          <h1 class="text-orange-500">Zr</h1>
          <h2 class="text-orange-500">Zirconium</h2>
          <h3 class="text-orange-500">91.224</h3>
        </a>
        <!-- Niobium -->
        <a href="https://en.wikipedia.org/wiki/Niobium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">41</p>
          <h1 class="text-orange-500">Nb</h1>
          <h2 class="text-orange-500">Niobium</h2>
          <h3 class="text-orange-500">92.90638</h3>
        </a>
        <!-- Molybdenum -->
        <a href="https://en.wikipedia.org/wiki/Molybdenum" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">42</p>
          <h1 class="text-orange-500">Mo</h1>
          <h2 class="text-orange-500">Molybdenum</h2>
          <h3 class="text-orange-500">95.94</h3>
        </a>
        <!-- Technetium -->
        <a href="https://en.wikipedia.org/wiki/Technetium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">43</p>
          <h1 class="text-orange-500">Tc</h1>
          <h2 class="text-orange-500">Technetium</h2>
          <h3 class="text-orange-500">97.9072</h3>
        </a>
        <!-- Ruthenium -->
        <a href="https://en.wikipedia.org/wiki/Ruthenium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">44</p>
          <h1 class="text-orange-500">Ru</h1>
          <h2 class="text-orange-500">Ruthenium</h2>
          <h3 class="text-orange-500">101.07</h3>
        </a>
        <!-- Rhodium -->
        <a href="https://en.wikipedia.org/wiki/Rhodium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">45</p>
          <h1 class="text-orange-500">Rh</h1>
          <h2 class="text-orange-500">Rhodium</h2>
          <h3 class="text-orange-500">102.90550</h3>
        </a>
        <!-- Palladium -->
        <a href="https://en.wikipedia.org/wiki/Palladium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">46</p>
          <h1 class="text-orange-500">Pd</h1>
          <h2 class="text-orange-500">Palladium</h2>
          <h3 class="text-orange-500">106.42</h3>
        </a>
        <!-- Silver -->
        <a href="https://en.wikipedia.org/wiki/Silver" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">47</p>
          <h1 class="text-orange-500">Ag</h1>
          <h2 class="text-orange-500">Silver</h2>
          <h3 class="text-orange-500">107.8682</h3>
        </a>
        <!-- Cadmium -->
        <a href="https://en.wikipedia.org/wiki/Cadmium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">48</p>
          <h1 class="text-orange-500">Cd</h1>
          <h2 class="text-orange-500">Cadmium</h2>
          <h3 class="text-orange-500">112.411</h3>
        </a>
        <!-- Indium -->
        <a href="https://en.wikipedia.org/wiki/Indium" target="_blank" class="border-yellow-400 box post_transition_metals">
          <p class="text-yellow-400">49</p>
          <h1 class="text-yellow-400">In</h1>
          <h2 class="text-yellow-400">Indium</h2>
          <h3 class="text-yellow-400">114.818</h3>
        </a>
        <!-- Tin -->
        <a href="https://en.wikipedia.org/wiki/Tin" target="_blank" class="border-yellow-400 box post_transition_metals">
          <p class="text-yellow-400">50</p>
          <h1 class="text-yellow-400">Sn</h1>
          <h2 class="text-yellow-400">Tin</h2>
          <h3 class="text-yellow-400">118.710</h3>
        </a>
        <!-- Antimony -->
        <a href="https://en.wikipedia.org/wiki/Antimony" target="_blank" class="border-emerald-400 box metalloids">
          <p class="text-emerald-400">51</p>
          <h1 class="text-emerald-400">Sb</h1>
          <h2 class="text-emerald-400">Antimony</h2>
          <h3 class="text-emerald-400">121.760</h3>
        </a>
        <!-- Tellurium -->
        <a href="https://en.wikipedia.org/wiki/Tellurium" target="_blank" class="border-emerald-400 box metalloids">
          <p class="text-emerald-400">52</p>
          <h1 class="text-emerald-400">Te</h1>
          <h2 class="text-emerald-400">Tellurium</h2>
          <h3 class="text-emerald-400">127.60</h3>
        </a>

        <!-- Iodine -->
        <a href="https://en.wikipedia.org/wiki/Iodine" target="_blank" class="border-lime-400 box halogens">
          <p class="text-lime-400">53</p>
          <h1 class="text-lime-400">I</h1>
          <h2 class="text-lime-400">Iodine</h2>
          <h3 class="text-lime-400">126.90447</h3>
        </a>
        <!-- Xenon -->
        <a href="https://en.wikipedia.org/wiki/Xenon" target="_blank" class="border-chocolate-400 box noble_gases">
          <p class="text-chocolate-400">54</p>
          <h1 class="text-chocolate-400">Xe</h1>
          <h2 class="text-chocolate-400">Xenon</h2>
          <h3 class="text-chocolate-400">131.29</h3>
        </a>
      </div>

      <!-- section 6 -->
      <div class="flex">
        <!-- Cesium -->
        <a href="https://en.wikipedia.org/wiki/Cesium" target="_blank" class="border-orange-400 box alkali_metals">
          <p class="text-orange-400">55</p>
          <h1 class="text-orange-400">Cs</h1>
          <h2 class="text-orange-400">Cesium</h2>
          <h3 class="text-orange-400">132.90545</h3>
        </a>
        <!-- Barium -->
        <a href="https://en.wikipedia.org/wiki/Barium" target="_blank" class="border-cyan-400 box alkaline_earth_metals">
          <p class="text-cyan-400">56</p>
          <h1 class="text-cyan-400">Ba</h1>
          <h2 class="text-cyan-400">Barium</h2>
          <h3 class="text-cyan-400">137.327</h3>
        </a>
        <!-- Lanthanum -->
        <a href="https://en.wikipedia.org/wiki/Lanthanide" target="_blank" class="border-indigo-400 box lanthanides">
          <p class="text-indigo-400">57 -71</p>
          <h1 class="text-indigo-400">La - Lu</h1>
          <h3 class="text-indigo-400">Lanthanide</h3>
        </a>
        <!-- Hafnium -->
        <a href="https://en.wikipedia.org/wiki/Hafnium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">72</p>
          <h1 class="text-orange-500">Ce</h1>
          <h2 class="text-orange-500">Hafnium</h2>
          <h3 class="text-orange-500">178.49</h3>
        </a>
        <!-- Tantalum -->
        <a href="https://en.wikipedia.org/wiki/Tantalum" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">73</p>
          <h1 class="text-orange-500">Ta</h1>
          <h2 class="text-orange-500">Tantalum</h2>
          <h3 class="text-orange-500">180.9479</h3>
        </a>
        <!-- Tungsten -->
        <a href="https://en.wikipedia.org/wiki/Tungsten" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">74</p>
          <h1 class="text-orange-500">W</h1>
          <h2 class="text-orange-500">Tungsten</h2>
          <h3 class="text-orange-500">183.84</h3>
        </a>
        <!-- Rhenium -->
        <a href="https://en.wikipedia.org/wiki/Rhenium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">75</p>
          <h1 class="text-orange-500">Re</h1>
          <h2 class="text-orange-500">Rhenium</h2>
          <h3 class="text-orange-500">186.207</h3>
        </a>
        <!-- Osmium -->
        <a href="https://en.wikipedia.org/wiki/Osmium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">76</p>
          <h1 class="text-orange-500">Os</h1>
          <h2 class="text-orange-500">Osmium</h2>
          <h3 class="text-orange-500">190.23</h3>
        </a>
        <!-- Iridium -->
        <a href="https://en.wikipedia.org/wiki/Iridium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">77</p>
          <h1 class="text-orange-500">Ir</h1>
          <h2 class="text-orange-500">Iridium</h2>
          <h3 class="text-orange-500">192.217</h3>
        </a>
        <!-- Platinum -->
        <a href="https://en.wikipedia.org/wiki/Platinum" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">78</p>
          <h1 class="text-orange-500">Pt</h1>
          <h2 class="text-orange-500">Platinum</h2>
          <h3 class="text-orange-500">195.078</h3>
        </a>
        <!-- Gold -->
        <a href="https://en.wikipedia.org/wiki/Gold" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">79</p>
          <h1 class="text-orange-500">Au</h1>
          <h2 class="text-orange-500">Gold</h2>
          <h3 class="text-orange-500">196.96655</h3>
        </a>
        <!-- Mercury -->
        <a href="https://en.wikipedia.org/wiki/Mercury" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">80</p>
          <h1 class="text-orange-500">Hg</h1>
          <h2 class="text-orange-500">Mercury</h2>
          <h3 class="text-orange-500">200.59</h3>
        </a>
        <!-- Thallium -->
        <a href="https://en.wikipedia.org/wiki/Thallium" target="_blank" class="border-yellow-400 box post_transition_metals">
          <p class="text-yellow-400">81</p>
          <h1 class="text-yellow-400">Tl</h1>
          <h2 class="text-yellow-400">Thallium</h2>
          <h3 class="text-yellow-400">204.3833</h3>
        </a>
        <!-- Lead -->
        <a href="https://en.wikipedia.org/wiki/Lead" target="_blank" class="border-yellow-400 box post_transition_metals">
          <p class="text-yellow-400">82</p>
          <h1 class="text-yellow-400">Pb</h1>
          <h2 class="text-yellow-400">Lead</h2>
          <h3 class="text-yellow-400">207.2</h3>
        </a>
        <!-- Bismuth -->
        <a href="https://en.wikipedia.org/wiki/Bismuth" target="_blank" class="border-yellow-400 box post_transition_metals">
          <p class="text-yellow-400">83</p>
          <h1 class="text-yellow-400">Bi</h1>
          <h2 class="text-yellow-400">Bismuth</h2>
          <h3 class="text-yellow-400">208.98038</h3>
        </a>
        <!-- Polonium -->
        <a href="https://en.wikipedia.org/wiki/Polonium" target="_blank" class="border-emerald-400 box metalloids">
          <p class="text-emerald-400">84</p>
          <h1 class="text-emerald-400">Po</h1>
          <h2 class="text-emerald-400">Polonium</h2>
          <h3 class="text-emerald-400">208.9824</h3>
        </a>
        <!-- Astatine -->
        <a href="https://en.wikipedia.org/wiki/Astatine" target="_blank" class="border-lime-400 box halogens">
          <p class="text-lime-400">85</p>
          <h1 class="text-lime-400">At</h1>
          <h2 class="text-lime-400">Astatine</h2>
          <h3 class="text-lime-400">209.9871</h3>
        </a>
        <!-- Radon -->
        <a href="https://en.wikipedia.org/wiki/Radon" target="_blank" class="border-chocolate-400 box noble_gases">
          <p class="text-chocolate-400">86</p>
          <h1 class="text-chocolate-400">Rn</h1>
          <h2 class="text-chocolate-400">Radon</h2>
          <h3 class="text-chocolate-400">222.0176</h3>
        </a>
      </div>

      <!-- section 7 -->
      <div class="flex">
        <!-- Francium -->
         <a href="https://en.wikipedia.org/wiki/Francium" target="_blank" class="border-orange-400 box alkali_metals">
          <p class="text-orange-400">87</p>
          <h1 class="text-orange-400">Fr</h1>
          <h2 class="text-orange-400">Francium</h2>
          <h3 class="text-orange-400">223.0197</h3>
        </a>
        <!-- Radium -->
         <a href="https://en.wikipedia.org/wiki/Radium" target="_blank" class="border-cyan-400 box alkaline_earth_metals">
          <p class="text-cyan-400">88</p>
          <h1 class="text-cyan-400">Ra</h1>
          <h2 class="text-cyan-400">Radium</h2>
          <h3 class="text-cyan-400">226.0254</h3>
        </a>
        <!-- Actinium -->
         <a href="https://en.wikipedia.org/wiki/Actinide" target="_blank" class="border-teal-400 box actinides">
          <p class="text-teal-400">89 - 103</p>
          <h1 class="py-2 text-teal-400">Ac - Lr</h1>
          <h3 class="text-teal-400">Actinide</h3>
         </a>
         <a href="https://en.wikipedia.org/wiki/Rutherfordium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">104</p>
          <h1 class="text-orange-500">Rf</h1>
          <h3 class="text-orange-500">Rutherfordium</h3>
          <h3 class="text-orange-500">267.122</h3>
        </a>
        <!-- Dubnium -->
         <a href="https://en.wikipedia.org/wiki/Dubnium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">105</p>
          <h1 class="text-orange-500">Db</h1>
          <h2 class="text-orange-500">Dubnium</h2>
          <h3 class="text-orange-500">268.126</h3>
        </a>
        <!-- Seaborgium -->
         <a href="https://en.wikipedia.org/wiki/Seaborgium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">106</p>
          <h1 class="text-orange-500">Sg</h1>
          <h2 class="text-orange-500">Seaborgium</h2>
          <h3 class="text-orange-500">271.134</h3>
        </a>
        <!-- Bohrium -->
         <a href="https://en.wikipedia.org/wiki/Bohrium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">107</p>
          <h1 class="text-orange-500">Bh</h1>
          <h2 class="text-orange-500">Bohrium</h2>
          <h3 class="text-orange-500">272.138</h3>
        </a>
        <!-- Hassium -->
         <a href="https://en.wikipedia.org/wiki/Hassium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">108</p>
          <h1 class="text-orange-500">Hs</h1>
          <h2 class="text-orange-500">Hassium</h2>
          <h3 class="text-orange-500">270.134</h3>
        </a>
        <!-- Meitnerium -->
         <a href="https://en.wikipedia.org/wiki/Meitnerium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">109</p>
          <h1 class="text-orange-500">Mt</h1>
          <h2 class="text-orange-500">Meitnerium</h2>
          <h3 class="text-orange-500">276.151</h3>
        </a>
        <!-- Darmstadtium -->
         <a href="https://en.wikipedia.org/wiki/Darmstadtium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">110</p>
          <h1 class="text-orange-500">Ds</h1>
          <h3 class="text-orange-500">Darmstadtium</h3>
          <h3 class="text-orange-500">281.162</h3>
        </a>
        <!-- Roentgenium -->
         <a href="https://en.wikipedia.org/wiki/Roentgenium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">111</p>
          <h1 class="text-orange-500">Rg</h1>
          <h2 class="text-orange-500">Roentgenium</h2>
          <h3 class="text-orange-500">280.165</h3>
        </a>
        <!-- Copernicium -->
         <a href="https://en.wikipedia.org/wiki/Copernicium" target="_blank" class="border-orange-500 box transition_metals">
          <p class="text-orange-500">112</p>
          <h1 class="text-orange-500">Cn</h1>
          <h2 class="text-orange-500">Copernicium</h2>
          <h3 class="text-orange-500">285.174</h3>
        </a>
        <!-- Nihonium -->
         <a href="https://en.wikipedia.org/wiki/Nihonium" target="_blank" class="border-yellow-400 box post_transition_metals">
          <p class="text-yellow-400">113</p>
          <h1 class="text-yellow-400">Nh</h1>
          <h2 class="text-yellow-400">Nihonium</h2>
          <h3 class="text-yellow-400">286.181</h3>
        </a>
        <!-- Flerovium -->
         <a href="https://en.wikipedia.org/wiki/Flerovium" target="_blank" class="border-yellow-400 box post_transition_metals">
          <p class="text-yellow-400">114</p>
          <h1 class="text-yellow-400">Fl</h1>
          <h2 class="text-yellow-400">Flerovium</h2>
          <h3 class="text-yellow-400">289.190</h3>
        </a>
        <!-- Moscovium -->
         <a href="https://en.wikipedia.org/wiki/Moscovium" target="_blank" class="border-yellow-400 box post_transition_metals">
          <p class="text-yellow-400">115</p>
          <h1 class="text-yellow-400">Mc</h1>
          <h2 class="text-yellow-400">Moscovium</h2>
          <h3 class="text-yellow-400">290.196</h3>
        </a>
        <!-- Livermorium -->
         <a href="https://en.wikipedia.org/wiki/Livermorium" target="_blank" class="border-yellow-400 box post_transition_metals">
          <p class="text-yellow-400">116</p>
          <h1 class="text-yellow-400">Lv</h1>
          <h2 class="text-yellow-400">Livermorium</h2>
          <h3 class="text-yellow-400">293.205</h3>
        </a>
        <!-- Tennessine -->
         <a href="https://en.wikipedia.org/wiki/Tennessine" target="_blank" class="border-lime-400 box halogens">
          <p class="text-lime-400">117</p>
          <h1 class="text-lime-400">Ts</h1>
          <h2 class="text-lime-400">Tennessine</h2>
          <h3 class="text-lime-400">294.211</h3>
        </a>
        <!-- Oganesson -->
         <a href="https://en.wikipedia.org/wiki/Oganesson" target="_blank" class="border-chocolate-400 box noble_gases">
          <p class="text-chocolate-400">118</p>
          <h1 class="text-chocolate-400">Og</h1>
          <h2 class="text-chocolate-400">Oganesson</h2>
          <h3 class="text-chocolate-400">294.214</h3>
        </a>
      </div>

      <!-- last 2 columns -->
      <!-- section 8 -->
      <div class="flex flex-col float-right pt-[5rem]">
        <div class="flex">
          <!-- Lanthanum -->
          <a href="https://en.wikipedia.org/wiki/Lanthanum" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">57</p>
            <h1 class="text-indigo-400">La</h1>
            <h2 class="text-indigo-400">Lanthanum</h2>
            <h3 class="text-indigo-400">138.90547</h3>
          </a>
          <!-- Cerium -->
          <a href="https://en.wikipedia.org/wiki/Cerium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">58</p>
            <h1 class="text-indigo-400">Ce</h1>
            <h2 class="text-indigo-400">Cerium</h2>
            <h3 class="text-indigo-400">140.116</h3>
          </a>
          <!-- Praseodymium -->
          <a href="https://en.wikipedia.org/wiki/Praseodymium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">59</p>
            <h1 class="text-indigo-400">Pr</h1>
            <h3 class="text-indigo-400">Praseodymium</h3>
            <h3 class="text-indigo-400">140.90765</h3>
          </a>
          <!-- Neodymium -->
          <a href="https://en.wikipedia.org/wiki/Neodymium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">60</p>
            <h1 class="text-indigo-400">Nd</h1>
            <h2 class="text-indigo-400">Neodymium</h2>
            <h3 class="text-indigo-400">144.242</h3>
          </a>
          <!-- Promethium -->
          <a href="https://en.wikipedia.org/wiki/Promethium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">61</p>
            <h1 class="text-indigo-400">Pm</h1>
            <h2 class="text-indigo-400">Promethium</h2>
            <h3 class="text-indigo-400">145</h3>
          </a>
          <!-- Samarium -->
          <a href="https://en.wikipedia.org/wiki/Samarium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">62</p>
            <h1 class="text-indigo-400">Sm</h1>
            <h2 class="text-indigo-400">Samarium</h2>
            <h3 class="text-indigo-400">150.36</h3>
          </a>
          <!-- Europium -->
          <a href="https://en.wikipedia.org/wiki/Europium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">63</p>
            <h1 class="text-indigo-400">Eu</h1>
            <h2 class="text-indigo-400">Europium</h2>
            <h3 class="text-indigo-400">151.964</h3>
          </a>
          <!-- Gadolinium -->
          <a href="https://en.wikipedia.org/wiki/Gadolinium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">64</p>
            <h1 class="text-indigo-400">Gd</h1>
            <h2 class="text-indigo-400">Gadolinium</h2>
            <h3 class="text-indigo-400">157.25</h3>
          </a>
          <!-- Terbium -->
          <a href="https://en.wikipedia.org/wiki/Terbium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">65</p>
            <h1 class="text-indigo-400">Tb</h1>
            <h2 class="text-indigo-400">Terbium</h2>
            <h3 class="text-indigo-400">158.92535</h3>
          </a>
          <!-- Dysprosium -->
          <a href="https://en.wikipedia.org/wiki/Dysprosium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">66</p>
            <h1 class="text-indigo-400">Dy</h1>
            <h2 class="text-indigo-400">Dysprosium</h2>
            <h3 class="text-indigo-400">162.500</h3>
          </a>
          <!-- Holmium -->
          <a href="https://en.wikipedia.org/wiki/Holmium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">67</p>
            <h1 class="text-indigo-400">Ho</h1>
            <h2 class="text-indigo-400">Holmium</h2>
            <h3 class="text-indigo-400">164.93032</h3>
          </a>
          <!-- Erbium -->
          <a href="https://en.wikipedia.org/wiki/Erbium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">68</p>
            <h1 class="text-indigo-400">Er</h1>
            <h2 class="text-indigo-400">Erbium</h2>
            <h3 class="text-indigo-400">167.259</h3>
          </a>
          <!-- Thulium -->
          <a href="https://en.wikipedia.org/wiki/Thulium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">69</p>
            <h1 class="text-indigo-400">Tm</h1>
            <h2 class="text-indigo-400">Thulium</h2>
            <h3 class="text-indigo-400">168.93421</h3>
          </a>
          <!-- Ytterbium -->
          <a href="https://en.wikipedia.org/wiki/Ytterbium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">70</p>
            <h1 class="text-indigo-400">Yb</h1>
            <h2 class="text-indigo-400">Ytterbium</h2>
            <h3 class="text-indigo-400">173.054</h3>
          </a>
          <!-- Lutetium -->
          <a href="https://en.wikipedia.org/wiki/Lutetium" target="_blank" class="border-indigo-400 box lanthanides">
            <p class="text-indigo-400">71</p>
            <h1 class="text-indigo-400">Lu</h1>
            <h2 class="text-indigo-400">Lutetium</h2>
            <h3 class="text-indigo-400">174.9668</h3>
          </a>
        </div>
        <div class="flex">
          <!-- 89 -->
          <a href="https://en.wikipedia.org/wiki/Actinium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">89</p>
            <h1 class="text-teal-400">Ac</h1>
            <h2 class="text-teal-400">Actinium</h2>
            <h3 class="text-teal-400">227.0278</h3>
          </a>
          <!-- 90 -->
          <a href="https://en.wikipedia.org/wiki/Thorium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">90</p>
            <h1 class="text-teal-400">Th</h1>
            <h2 class="text-teal-400">Thorium</h2>
            <h3 class="text-teal-400">232.0381</h3>
          </a>
          <!-- 91 -->
          <a href="https://en.wikipedia.org/wiki/Protactinium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">91</p>
            <h1 class="text-teal-400">Pa</h1>
            <h2 class="text-teal-400">Protactinium</h2>
            <h3 class="text-teal-400">231.03588</h3>
          </a>
          <!-- 92 -->
          <a href="https://en.wikipedia.org/wiki/Uranium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">92</p>
            <h1 class="text-teal-400">U</h1>
            <h2 class="text-teal-400">Uranium</h2>
            <h3 class="text-teal-400">238.02891</h3>
          </a>
          <!-- 93 -->
          <a href="https://en.wikipedia.org/wiki/Neptunium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">93</p>
            <h1 class="text-teal-400">Np</h1>
            <h2 class="text-teal-400">Neptunium</h2>
            <h3 class="text-teal-400">237.0482</h3>
          </a>
          <!-- 94 -->
          <a href="https://en.wikipedia.org/wiki/Plutonium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">94</p>
            <h1 class="text-teal-400">Pu</h1>
            <h2 class="text-teal-400">Plutonium</h2>
            <h3 class="text-teal-400">244.0642</h3>
          </a>
          <!-- 95 -->
          <a href="https://en.wikipedia.org/wiki/Americium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">95</p>
            <h1 class="text-teal-400">Am</h1>
            <h2 class="text-teal-400">Americium</h2>
            <h3 class="text-teal-400">243.0614</h3>
          </a>
          <!-- 96 -->
          <a href="https://en.wikipedia.org/wiki/Curium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">96</p>
            <h1 class="text-teal-400">Cm</h1>
            <h2 class="text-teal-400">Curium</h2>
            <h3 class="text-teal-400">247.0703</h3>
          </a>
          <!-- 97 -->
          <a href="https://en.wikipedia.org/wiki/Berkelium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">97</p>
            <h1 class="text-teal-400">Bk</h1>
            <h2 class="text-teal-400">Berkelium</h2>
            <h3 class="text-teal-400">247.0703</h3>
          </a>
          <!-- 98 -->
          <a href="https://en.wikipedia.org/wiki/Californium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">98</p>
            <h1 class="text-teal-400">Cf</h1>
            <h2 class="text-teal-400">Californium</h2>
            <h3 class="text-teal-400">251.0796</h3>
          </a>
          <!-- 99 -->
          <a href="https://en.wikipedia.org/wiki/Einsteinium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">99</p>
            <h1 class="text-teal-400">Es</h1>
            <h2 class="text-teal-400">Einsteinium</h2>
            <h3 class="text-teal-400">252.083</h3>
          </a>
          <!-- 100 -->
          <a href="https://en.wikipedia.org/wiki/Fermium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">100</p>
            <h1 class="text-teal-400">Fm</h1>
            <h2 class="text-teal-400">Fermium</h2>
            <h3 class="text-teal-400">257.0951</h3>
          </a>
          <!-- 101 -->
          <a href="https://en.wikipedia.org/wiki/Mendelevium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">101</p>
            <h1 class="text-teal-400">Md</h1>
            <h2 class="text-teal-400">Mendelevium</h2>
            <h3 class="text-teal-400">258.0986</h3>
          </a>
          <!-- 102 -->
          <a href="https://en.wikipedia.org/wiki/Nobelium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">102</p>
            <h1 class="text-teal-400">No</h1>
            <h2 class="text-teal-400">Nobelium</h2>
            <h3 class="text-teal-400">259.1009</h3>
          </a>
          <!-- 103 -->
          <a href="https://en.wikipedia.org/wiki/Lawrencium" target="_blank" class="border-teal-400 box actinides">
            <p class="text-teal-400">103</p>
            <h1 class="text-teal-400">Lr</h1>
            <h2 class="text-teal-400">Lawrencium</h2>
            <h3 class="text-teal-400">262.11</h3>
          </a>
        </div>
      </div>
    </div>

    <!-- js -->
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      // jquery
      $(function () {
        // nonmetals-nav
        $(".nav button").click(function () {
          const filterName = "." + $(this).attr("data-name");
          const colorName = $(this).attr("data-colorName");

          $(".box").each(function (index, item) {
            $(item).attr("class").split(" ").forEach((className) => {
              if (className.includes("border-")) {
                $(item).removeClass(className);
              }
            });
            $(item).addClass('border-gray-700');
            $(item).find('p').removeClass().addClass('text-gray-600');
            $(item).find('h1').removeClass().addClass('text-gray-600');
            $(item).find('h2').removeClass().addClass('text-gray-600');
            $(item).find('h3').removeClass().addClass('text-gray-600');
          });

          $(filterName).each(function (index, item) {
            $(item).attr("class").split(" ").forEach((className) => {
              if (className.includes("border-")) {
                $(item).removeClass(className);
              }
            });
            $(item).addClass("border-" + colorName);
            $(item).find('p').removeClass().addClass('text-' + colorName);
            $(item).find('h1').removeClass().addClass('text-' + colorName);
            $(item).find('h2').removeClass().addClass('text-' + colorName);
            $(item).find('h3').removeClass().addClass('text-' + colorName);
          });

        });
      });
    </script>
  </body>
</html>
